name:          streams
category:      Control, Comonads
version:       0.0.1
license:       BSD3
cabal-version: >= 1.2
license-file:  LICENSE
author:        Edward A. Kmett
maintainer:    Edward A. Kmett <ekmett@gmail.com>
stability:     provisional
homepage:      http://github.com/ekmett/streams
copyright:     Copyright 2011 Edward Kmett
               Copyright 2010 Tony Morris, Oliver Taylor, Eelis van der Weegen
               Copyright 2007-2010 Wouter Swierstra, Bas van Dijk
synopsis:      Various Haskell 98 stream comonads
description:   Various Haskell 98 stream comonads
build-type:    Simple

library
  build-depends:
    base >= 4 && < 4.4,
    comonads >= 0.6.0 && < 0.7,
    functor-apply >= 0.7.4 && < 0.8,
    semigroups >= 0.3.2 && < 0.4

  exposed-modules:
    Data.Stream.Braching
    Data.Stream.Infinite
    Data.Stream.NonEmpty

  ghc-options: -Wall
